<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
      <title>Main Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}

            /* Set gray background color and 100% height */
            .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                  .sidenav {
                        height: auto;
                        padding: 15px;
                  }
                  .row.content {height:auto;}
            }
      </style>
</head>
<body>

<nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                        <li th:if ="${session.loginUser==null}"><a href="/joinPage"><span class="glyphicon glyphicon-log-in"></span> sign up</a></li>
                        <li th:if ="${session.loginUser!=null}"><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> sign out</a></li>
                  </ul>
            </div>
      </div>
</nav>

<div class="container-fluid text-center">
      <div class="row content">
            <div class="col-sm-2 sidenav">
                  <h3 th:text="${#calendars.format(#calendars.createNow(), 'mm dd yyyy HH:mm')}"></h3>

            </div>
            <div class="col-sm-8 text-left">
                  <h1>To-Do List</h1>

                  <div th:if="${session.loginUser!=null}">
                        <form action="/createToDo">
                              ToDo : <input type="text" name = "content">
                              End Date <input type="text" placeholder="mm/dd/yyyy" name = "date">
                              Time <input type="text" placeholder="HH:mm" name = "time">
                        </form>
                  </div>
                  <p></p>
                  <hr>
                  <h3></h3>
                  <p></p>
            </div>
            <div class="col-sm-2 sidenav">
                  <div th:if="${session.loginUser==null}">
                        <form  action="/loginRequest" method="post">
                              ID : <input type="text" name = "userId"> <br><br>
                              PW : <input type="text" name = "userPw"><br><br>
                              <input type="submit" value="sign in"><br><br>
                        </form>

                  </div>
            </div>
      </div>
</div>

<footer class="container-fluid text-center">
      <p>Seokjoong Kim</p>
</footer>

</body>
</html>

